<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Amelia ). Harrison" /><link rel="canonical" href="https://udel-cbcb.github.io/bash_bootcamp/Troubleshooting_Tips/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Tips for Troubleshooting - Bash Bootcamp</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tips for Troubleshooting";
        var mkdocs_page_input_path = "Troubleshooting_Tips.md";
        var mkdocs_page_url = "/bash_bootcamp/Troubleshooting_Tips/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script>
  

  
    
  

  

  

  
    
  


<meta property="og:site_name" content="Tips for Troubleshooting - Bash Bootcamp" />

<meta property="og:type" content="website">

<meta property="og:title" content="Tips for Troubleshooting - Bash Bootcamp">

<meta property="description" content="This is a tutorial for newcomers to Bash and the Linux command line.">
<meta property="og:description" content="This is a tutorial for newcomers to Bash and the Linux command line.">
<meta name="twitter:description" content="This is a tutorial for newcomers to Bash and the Linux command line.">

<meta property="og:url" content="https://udel-cbcb.github.io/bash_bootcamp/Troubleshooting_Tips/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Tips for Troubleshooting - Bash Bootcamp">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Bash Bootcamp
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Bash Bootcamp</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Hands-on Bootcamp</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Setup_Bash/">Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1-Intro_Navigate_Filesystem/">Navigating the File System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2-Working_with_Files/">Working with Files</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../3-Working_with_Sripts.md">Working with Scripts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Resources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../Cheat_Sheet.md">Command Cheat Sheet</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Troubeleshooting_Tips.md">Troubelshooting Tips</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Bash Bootcamp</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Tips for Troubleshooting</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/udel-cbcb/bash_bootcamp/edit/main/_docs_src/src/Troubleshooting_Tips.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tips-for-troubleshooting">Tips for Troubleshooting</h1>
<p>Here are a few tips and tricks to keep in mind whenever you are troubleshooting an issue on the command line.</p>
<ul>
<li>The computer is (almost) always right<ul>
<li>The hardest thing to accept at the beginning of your computational journey is that if something isn't working, it's probably because you made a mistake.  Don't let that bother you; data scientists of all experience levels encounter issues all the time!</li>
</ul>
</li>
<li>If you get an error, read it carefully<ul>
<li>Good error messages are useful.  Take the time to try to understand what the error is telling you.  Look up any words you don't understand to help you interpret the message.</li>
</ul>
</li>
<li>Carefully inspect your code<ul>
<li>Make sure to check every character, down to the spaces.</li>
</ul>
</li>
<li>Not every issue results in an error message<ul>
<li>If you get no error message, but a command still does not result in the expected output, you still have an issue.  In this case, carefully examine your command.</li>
</ul>
</li>
<li>Keep the manual handy<ul>
<li>Just like for bash, manuals and other documentation exist for any good software or programming language.  Use these to look up details of how a command/line of code can be used and refer to any included examples for extra tips.</li>
</ul>
</li>
<li>Google is your best friend!
    -Google is your greatest resource when troubleshooting errors.  Often, just copying and pasting your error into the search bar will result in the exact answer you've been looking for.</li>
<li>LLMs are incredibly useful, but can be fickle<ul>
<li>Large Language Models (like ChatGPT or Claude) are great for quickly diagnosing command-line errors, explaining cryptic syntax, or generating bash one-liners. However, while they can save you time, they can also hallucinate incorrect flags or produce outdated commands. Always double-check generated code before executing it in your terminal, especially if it involves destructive operations like <code>rm</code> or permissions changes like <code>chmod</code>.</li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/udel-cbcb/bash_bootcamp" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
