<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Amelia ). Harrison" /><link rel="canonical" href="https://udel-cbcb.github.io/bash_bootcamp/1-Intro_Navigate_Filesystem/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Navigating the File System - Bash Bootcamp</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Navigating the File System";
        var mkdocs_page_input_path = "1-Intro_Navigate_Filesystem.md";
        var mkdocs_page_url = "/bash_bootcamp/1-Intro_Navigate_Filesystem/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script>
  

  
    
  

  

  

  
    
  


<meta property="og:site_name" content="Navigating the File System - Bash Bootcamp" />

<meta property="og:type" content="website">

<meta property="og:title" content="Navigating the File System - Bash Bootcamp">

<meta property="description" content="This is a tutorial for newcomers to Bash and the Linux command line.">
<meta property="og:description" content="This is a tutorial for newcomers to Bash and the Linux command line.">
<meta name="twitter:description" content="This is a tutorial for newcomers to Bash and the Linux command line.">

<meta property="og:url" content="https://udel-cbcb.github.io/bash_bootcamp/1-Intro_Navigate_Filesystem/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Navigating the File System - Bash Bootcamp">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Bash Bootcamp
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Bash Bootcamp</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Hands-on Bootcamp</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Setup_Bash/">Setup</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Navigating the File System</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#shells-and-kernels">Shells and Kernels</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-shells">Using shells</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-makes-bash-special">What makes bash special?</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2-Working_with_Files/">Working with Files</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../3-Working_with_Sripts.md">Working with Scripts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Resources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../Cheat_Sheet.md">Command Cheat Sheet</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Troubeleshooting_Tips.md">Troubelshooting Tips</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Bash Bootcamp</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Hands-on Bootcamp</li>
      <li class="breadcrumb-item active">Navigating the File System</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/udel-cbcb/bash_bootcamp/edit/main/_docs_src/src/1-Intro_Navigate_Filesystem.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction-to-bash">Introduction to Bash</h1>
<p>Bash is a Unix shell and command language.  There are other shells out there, but bash is the most ubiquitous.  But what is a shell, anyway?</p>
<h2 id="shells-and-kernels">Shells and Kernels</h2>
<p>At the core of every computer operating system, is a kernel.  The kernel interfaces directly with the hardware and essentially acts as the bridge between you and your computer.  But, we also need a path to get to this bridge, and that is a shell.  </p>
<p>A shell is an interface between you and the kernel that allows you to access the operating system.  We can use shells to execute programs and commands.</p>
<h2 id="using-shells">Using shells</h2>
<p>To utlize shells, we need a command line application, also commonly called a terminal.  The basis of any such program is a shell of one kind or another.  There, you can type commands and execute them with <code>enter</code> or <code>return</code>.  You should have downloaded or made sure you could open a terminal during the setup.  Go ahead and open those up now.</p>
<h2 id="what-makes-bash-special">What makes bash special?</h2>
<p>Bash stands for Bourne-Again SHell, which is a play on an older shell called the Bourne shell.  The Bourne shell was developed in the late 1970s by Stephen Bourne at Bell Labs (later AT&amp;T).  For a long time, it was the default shell of Unix, which is the OS for Macs.  Unix and the Bourne shell were awesome, but they were also closed source and paid.  In response, programmers wanting free and open source counterparts created Bash and Linux, and the rest is history!  This also is why you didn't need to install extra programs for this session if you have a Mac or Linux machine.</p>
<h1 id="navigating-the-file-system">Navigating the file system</h1>
<p>One of the most common things you will do in bash is move around your file system.  By file system, we are referring to the composite of your folders, files, applications, etc.</p>
<p>You should have installed or tried to open a terminal during the setup.  Go ahead and open up that program now.  Windows users, make sure that you are running a Bash shell.</p>
<p>You should see something fairly similar to this, though the exact appearance of your command line prompt will depend on the exact program and any settings you may have changed.  </p>
<pre><code class="language-bash">Last login: Fri May 27 15:28:53 on ttys003
~ $ 
</code></pre>
<p>The <code>$</code> you see above is the command prompt.  This is where you will type any commands.  You will execute them using the <code>enter</code> or <code>return</code> key depending on your keyboard layout.</p>
<h2 id="the-home-directory">The Home Directory</h2>
<p>When you first open your terminal, you start at the very top of your file system.  This means that you are essentially sitting above everything on your computer, including Documents, Downloads, Applications, etc.  This is your <strong>home directory</strong> and it is represented by <code>~</code>.  The location of your home directory is also stored as the variable <code>$HOME</code>.  To get the location of your home variable, type:</p>
<pre><code class="language-bash">Last login: Fri May 27 15:28:53 on ttys003
~ $ echo $HOME
</code></pre>
<p>and hit <code>enter</code>.  The resulting string of characters is your home directory.  Mine is <code>/Users/ameliaharrison</code>.</p>
<h2 id="some-vocabulary">Some Vocabulary</h2>
<p>Let's take a quick moment to talk about vocabulary.  When navigating through the file system, there are generally two types of things you will be dealing with: directories and files.</p>
<ul>
<li>
<p><strong>Files</strong> are exactly what you think they are - an object that stores information of some kind.</p>
</li>
<li>
<p><strong>Directories</strong> are almost exactly like folders, in that they contain a collection of files and sometimes other directories.  The difference between a folder and a directory is that a directory is mapped to a physical location on your harddrive, whereas folders don't need to be and are a more abstract concept to the computer.  This distinction doesn't matter most of the time, but it's the reason why we refer to directories when using the command line and folders when using a GUI.</p>
</li>
<li>
<p><strong>Paths</strong> describe the location of something on your computer and are therefore very important for navigation.  When working at the command line, you will often need to provide the location of a file or directory.  Paths can be either absolute or relative.</p>
<ul>
<li><strong>Absolute paths</strong> provide the location of a file or directory with respect to the home directory.  Therefore, they always start from <code>~</code>, <code>$HOME</code>, or the actual path to your home directory (in my case, <code>/Users/ameliaharrison</code>).</li>
<li><strong>Relative paths</strong> provide the location of a file or directory with respect to the directory that you are currently in.  When you are still in the home directory as we are now, the relative and absolute paths to a file or directory are the same.  However, once you change the directory, the relative path to another file or directory also changes.</li>
<li><em>Tip:</em> If you ever need to know the path to your current directory, you can execute the command <code>pwd</code>, which stands for Print Working Directory.</li>
</ul>
</li>
<li>
<p><strong>Standard Out</strong> is where many commands print their output.  If output is printed directly to the screen, they are printing to standard out.</p>
</li>
</ul>
<p>We will be using these terms and looking at examples along the way, so don't worry if you're not sure you understand them yet.</p>
<h2 id="listing-directories">Listing Directories</h2>
<p><em>If you have not already done so, now is a good time to download the zipped directory <code>squirrel_census.zip</code> from the bootcamp GitHub page.  Then, unzip the file and place it on your Desktop.</em></p>
<p>Before we can think about moving from the home directory, we have to know where we can go.  The first step of figuring that out is to list the contents of the home directory.  To do this, you will type <code>ls</code> into the command prompt and hit <code>enter</code>.</p>
<pre><code class="language-bash">~ $ ls
Applications            Music
CytoscapeConfiguration      Pictures
Desktop             Public
Documents           Virtual Machines.localized
Downloads           VirtualBox VMs
Dropbox             cv_webpage
Geneious 10.2 Data      geneious-nexus
Geneious 2021.2 Data        igv
Geneious 2022.0 Data        miniconda3
Library             projects
Movies              software
</code></pre>
<p>As you can see, the <code>ls</code> command lists the contents of my home directory in alphabetical order.  For a more thorough look at the contents, we can use <code>ls -l</code>.  </p>
<pre><code class="language-bash">~ $ ls -l
total 0
drwx------@  5 ameliaharrison  staff   160 Sep  8  2021 Applications
drwxr-xr-x  27 ameliaharrison  staff   864 Sep 17  2021 CytoscapeConfiguration
drwx------@  7 ameliaharrison  staff   224 May 25 18:43 Desktop
drwx------@ 37 ameliaharrison  staff  1184 May 27 18:39 Documents
drwx------@ 16 ameliaharrison  staff   512 May 27 12:49 Downloads
drwx------@ 19 ameliaharrison  staff   608 Nov 29 14:43 Dropbox
drwxr-xr-x  25 ameliaharrison  staff   800 Aug 22  2021 Geneious 10.2 Data
drwxr-xr-x  27 ameliaharrison  staff   864 Nov 30 12:40 Geneious 2021.2 Data
drwxr-xr-x  27 ameliaharrison  staff   864 Apr 27 23:11 Geneious 2022.0 Data
drwx------@ 95 ameliaharrison  staff  3040 May  6 19:24 Library
drwx------+  9 ameliaharrison  staff   288 Dec  6 10:12 Movies
drwx------+  4 ameliaharrison  staff   128 Oct 20  2020 Music
drwx------+  5 ameliaharrison  staff   160 Oct 20  2020 Pictures
drwxr-xr-x+  4 ameliaharrison  staff   128 Oct 19  2020 Public
drwxr-xr-x   5 ameliaharrison  staff   160 Mar 18 16:19 Virtual Machines.localized
drwx------   3 ameliaharrison  staff    96 Feb  3 15:46 VirtualBox VMs
drwxr-xr-x   5 ameliaharrison  staff   160 Dec  1  2020 cv_webpage
drwxr-xr-x  12 ameliaharrison  staff   384 Jan  5  2021 geneious-nexus
drwxr-xr-x   5 ameliaharrison  staff   160 Nov  5  2021 igv
drwxr-xr-x  15 ameliaharrison  staff   480 Feb  2 20:53 miniconda3
drwxr-xr-x   5 ameliaharrison  staff   160 Feb 12 22:10 projects
drwxr-xr-x  17 ameliaharrison  staff   544 Feb 23 20:15 software
</code></pre>
<p>Here, <code>-l</code> is a <strong>flag</strong> which is essentially an argument taken by the <strong>command</strong> <code>ls</code> that provides us with a different output than the command alone.  </p>
<p>The output of <code>ls -l</code> is a little harder to interpret than just <code>ls</code>.  How do we find out what all of these fields mean?</p>
<h2 id="getting-help">Getting Help</h2>
<p>The internet is a great source for solutions and almost anything you need to do on the command line is a short search away (if you know the right terms to use), but you don't always need to leave the command line for assistance.</p>
<p>Back to our <code>ls</code> example. We want to know more about <code>ls -l</code> and what information is included in the output.  To find out, let's manke a new tab and execute this command:</p>
<pre><code class="language-bash">~ $ man ls
</code></pre>
<p>If it is already installed (which should be the case for MacOS users), this brings us to the manual (man) page for the <code>ls</code> command.  If you receive a <code>command not found</code> error (likely for Windows users), you will need to install the manual.  You can do this by running <code>sudo apt update</code> followed by <code>sudo apt install man-db</code>.  You will most likely be prompted to enter your password for the commands to run.  Alternatively, you can access the manual online from <a href="https://www.man7.org/linux/man-pages/man1/bash.1.html">this link</a>.</p>
<p>Once you have the man page for <code>ls</code> open, crolling down through the flags, we can see that using <code>-l</code> has this impact:</p>
<pre><code class="language-bash">-l      (The lowercase letter “ell”.) List files in the long format, as described in the The Long Format subsection below.
</code></pre>
<p>Note that there are two versions of the manual, a longer version (which is what's available from the link above), and a shorter version.</p>
<p>The longer man page gives a very good description of the long format that is not included in the shorter version.  Here is the most important part:</p>
<pre><code class="language-bash">The following information is displayed for each file: file mode, number of links, owner name, group name, number of bytes in the file, abbreviated month, day-of-month file was last modified, hour file last modified, minute file last modified, and the pathname.
</code></pre>
<p>To leave the man page, hit <code>q</code> and then <code>enter</code> and you will be returned to the screen with your output.</p>
<h2 id="clearing-your-screen">Clearing your screen</h2>
<p>If you are ever feeling overwhelmed by everything on your screen, you can use the <code>clear</code> command.  Try executing it now.</p>
<p>After running <code>clear</code> you should get a screen that is blank except for a prompt at the very top.  If you're worried about losing past outputs and commands, don't!  Scrolling up will show you that everything is still there, just moved out of sight.</p>
<h2 id="changing-directories">Changing Directories</h2>
<p><em>Note: If you did not download <a href="../bash_bootcamp.zip">bash_bootcamp.zip</a> and place it on your Desktop as part of the setup, you will need to do so now.  You will also need to unzip the directory before proceeding.</em></p>
<p>We now know a bit about looking around now, but what about moving around?</p>
<p>To move within the file system we need to change directories, which is done with the <code>cd</code> command.  Let's move into the directory <code>bash_bootcamp</code> that was provided to you.  If you have not unzipped the file, you need to do so now.</p>
<p>First, let's make sure that the directory is on the desktop.  We can use <code>ls</code> and paths for this.</p>
<pre><code class="language-bash">~ $ ls Desktop/
bash_bootcamp
</code></pre>
<p>Looks like it's right where it needs to be, so let's move in.</p>
<pre><code class="language-bash">~ $ cd Desktop/bash_bootcamp
bash_bootcamp $
</code></pre>
<p>There will be output printed to the screen, but you should see the name of the current directory and likely the path to it to the left of the <code>$</code>.</p>
<h3 id="interlude-potential-issues">Interlude: Potential Issues</h3>
<p>You may be having trouble moving into <code>bash_bootcamp</code> on your Desktop for a common reason tied to your operating system:</p>
<ul>
<li><strong>MacOS users:</strong>  You may be receiving a <code>permission denied</code> error in trying to access anything on your Desktop.  The solution is to give your terminal broader system access.  Follow the guide <a href="https://www.alfredapp.com/help/troubleshooting/indexing/terminal-full-disk-access/">here</a> to fix the issue.</li>
<li><strong>Windows users:</strong>  It can be difficult for Windows users to identify the correct path to your Desktop.  See the examples below for assistance.  Make sure to change <code>username</code> to your own.  You can also get help from the Windows file explorer to <a href="https://support.sanjac.edu/TDClient/32/Portal/KB/PrintArticle?ID=5">identify the correct path</a>.  Just keep in mind that may will have to <a href="https://dev.to/imperatoroz/navigating-file-paths-across-windows-linux-and-wsl-a-devops-essential-1n03">translate the filepath</a> from Windows-style to Linux-style.<ul>
<li>On the Bash shell from Git for Windows: You will need to use the path <code>/Users/username/Desktop</code> in the <code>cd</code> command to reach your Windows desktop.  If you are using OneDrive, you will also need to add that to the path, like this: <code>/Users/username/OneDrive/Desktop</code></li>
<li>On WSL: You will need to use the path <code>/mnt/c/Users/username/Desktop</code> in the <code>cd</code> command to reach your Windows desktop.  If you are using OneDrive, you will also need to add that to the path, like this: <code>/mnt/c/Users/username/OneDrive/Desktop</code></li>
</ul>
</li>
</ul>
<h3 id="back-to-the-tutorial">Back to the tutorial</h3>
<p>Note that if you type <code>cd</code> and nothing after it, you will be taken to the home directory:</p>
<pre><code class="language-bash">bash_bootcamp $ cd
~ $ 
</code></pre>
<p>To get back to <code>bash_bootcamp</code>, you can either type the command out again or use the up arrow on your computer to go back through past commands.  Hitting up twice should get you back to this command:</p>
<pre><code class="language-bash">~ $ cd Desktop/bash_bootcamp
bash_bootcamp $
</code></pre>
<h2 id="exploring">Exploring</h2>
<p>Now that we know a bit about looking and moving, let's kick it up a notch and really explore this directory.  If you run <code>ls</code> from the <code>bash_bootcamp</code> directory, you should see two more directories:</p>
<pre><code class="language-bash">bash_bootcamp $ ls
park_data   squirrel_data
bash_bootcamp $
</code></pre>
<p>Let's take a look at the <code>park_data</code> directory first.  Move into the <code>park_data</code> directory and list the contents.  You should find that the directory contains a single text file called <code>park_info.txt</code>. </p>
<p>We'll do a lot of work with files in a bit, but for now let's keep exploring.  First, we'll move back to the main <code>bash_bootcamp</code> directory.  Last time we moved backwards, we went all the way back to the home directory and then moved forward again.  But, you can jump back one back at a time with <code>..</code></p>
<pre><code class="language-bash">park_data $ cd ..
bash_bootcamp $
</code></pre>
<p>Now that we're back in <code>bash_bootcamp</code>, let's take a look at the directory <code>squirrel_data</code>.  Use <code>ls</code> and <code>cd</code> to explore.  Just make sure to end your exploration back in <code>bash_bootcamp</code>.</p>
<p>The next command is <em>not</em> a default bash command, but is very useful for surveying directories and their contents: <code>tree</code>.  There is no need to install it for this tutorial (<a href="https://www.geeksforgeeks.org/linux-unix/tree-command-unixlinux/">though you can</a>), but I am running it to give you a good overview of the <code>bash_bootcamp</code> directory, as we will continue working with it. </p>
<pre><code class="language-bash">bash_bootcamp $ tree
.
├── park_data
│   └── park_info.txt
└── squirrel_data
    ├── brooklyn
    │   ├── mccarren_park_squirrels.txt
    │   └── msgr_mcgolrick_park_squirrels.txt
    ├── central_manhattan
    │   ├── lindsay_east_river_park_squirrels.txt
    │   ├── madison_square_park_squirrels.txt
    │   ├── stuyvesant_square_park_squirrels.txt
    │   ├── tompkins_square_park_squirrels.txt
    │   ├── union_square_park_squirrels.txt
    │   └── washington_square_park_squirrels.txt
    ├── city_hall_park_squirrels.txt
    ├── lower_manhattan
    │   ├── battery_park_squirrels.txt
    │   ├── columbus_park.txt
    │   ├── corlears_hook_park_squirrels.txt
    │   ├── seward_park_squirrels.txt
    │   └── teardrop_park_squirrels.txt
    └── upper_manhattan
        ├── fort_tryon_park_squirrels.txt
        ├── highbridge_park_squirrels.txt
        ├── j_hood_wright_park_squirrels.txt
        ├── marcus_garvey_park_squirrels.txt
        ├── riverside_park_squirrels.txt
        └── st_nicholas_park_squirrels.txt

6 directories, 21 files
</code></pre>
<p>Here, we can see the structure of <code>bash_bootcamp</code>, which is represented by the <code>.</code> at the top.  As we discovered earlier, <code>park_data</code> contains a single text file called <code>park_info.txt</code>.  <code>squirrel_data</code>, on the other hand is much larger.  It contains four directories, each labeled with a region in New York City.  Within each of those folders is a collection of text files that look to contain data on squirrels from 20 parks.</p>
<h1 id="conclusions">Conclusions</h1>
<p>In this lesson, you learned some of the history of bash, a decent amount of vocabulary, and how to navigate the file system.  </p>
<p>In the <a href="../2-Working_with_Files/">next lesson</a>, we'll poke around those text files and see what we can do with them.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Setup_Bash/" class="btn btn-neutral float-left" title="Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2-Working_with_Files/" class="btn btn-neutral float-right" title="Working with Files">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/udel-cbcb/bash_bootcamp" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../Setup_Bash/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2-Working_with_Files/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
