<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="This is a tutorial for newcomers to Bash and the Linux command line." /><meta name="author" content="Amelia ). Harrison" /><link rel="canonical" href="https://udel-cbcb.github.io/bash_bootcamp/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Bash Bootcamp</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Bash Bootcamp";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/bash_bootcamp/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script>
  

  

  

  

  
    
  


<meta property="og:site_name" content="Bash Bootcamp" />

<meta property="og:type" content="website">

<meta property="og:title" content="Bash Bootcamp">

<meta property="description" content="This is a tutorial for newcomers to Bash and the Linux command line.">
<meta property="og:description" content="This is a tutorial for newcomers to Bash and the Linux command line.">
<meta name="twitter:description" content="This is a tutorial for newcomers to Bash and the Linux command line.">

<meta property="og:url" content="https://udel-cbcb.github.io/bash_bootcamp/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Bash Bootcamp">

  

  
<meta name="google-site-verification" content="TODO: replace with your google search console tag or remove it" />
  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Bash Bootcamp
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Bash Bootcamp</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-bash-whats-a-command-line">What is Bash? What's a Command Line?</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Hands-on Bootcamp</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Setup_Bash/">Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="1-Intro_Navigate_Filesystem/">Navigating the File System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="2-Working_with_Files/">Working with Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="3-Working_with_Scripts/">Working with Scripts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Resources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Commands_Vocab/">Command Cheat Sheet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Troubleshooting_Tips/">Troubelshooting Tips</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Bash Bootcamp</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Bash Bootcamp</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/udel-cbcb/bash_bootcamp/edit/main/_docs_src/src/index.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bash-command-line-bootcamp">Bash &amp; Command Line Bootcamp</h1>
<p>Welcome to the Bash &amp; Command Line Bootcamp!  This hands-on tutorial is beginner friendly and will walk you through the basics of using a Unix-like command line and the language Bash.</p>
<h2 id="what-is-bash-whats-a-command-line">What is Bash?  What's a Command Line?</h2>
<p>Briefly, Bash is a ubiquitous <a href="https://en.wikipedia.org/wiki/Unix">Unix</a> shell and command language that allows a user to interact with a computer using text commands rather thatn graphical user interfaces (GUIs).  If these concepts are new to you, we recommend reading <a href="https://www.tenderisthebyte.com/blog/2019/12/15/beginning-bioinformatics-command-line-terminal/">this blog post</a> before moving on to the tutorial.</p>
<p>While GUIs can be highly useful, and are sometimes the best tool, they are more often than not outpaced by command line utilities for modern datasets.  Here are some of the reasons that command line skills are highly valuable for a scientist or researcher:</p>
<ul>
<li><strong>Expanded toolset:</strong> Many, and perhaps even most, specialized scientific software tools are bult strictly as command-line utilities.  Learning Bash enables researchers to use those tools.</li>
<li><strong>High-performance computing (HPC) and cloud computing:</strong>. Many modern datasets are simply too big to store or analyze on an average (or even advanced) personal device.  In these cases, researchers must turn to high-performance computing options such as clusters and cloud computing to analyze and store data.  For example, command line skills are necessary to utilize computational infrastructure like <a href="https://bioinformatics.udel.edu/core/hpc/">Biomix</a> is the University of Delaware's High Performance Computing (HPC) cluster for life sciences research.</li>
<li><strong>Scalability and autmoation:</strong> Processing five data files by hand in Excel is doable; processing five thousand is potentially impossible.  Bash enables automated processing of complex tasks, helping to save time and eliminate some aspects of human error.</li>
<li><strong>Processing speed:</strong> There are some tools that are available as GUIS and as command-line utilities.  In virutally all cases, the command line version will be significantly faster.  Take <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi">BLAST</a>, for example, which is perhaps the single most famous piece of bioinformatics software.  BLAST is used to identify similar nucleotide and/or amino acid sequences.  The same search that would take several minutes in the web interface womightuld take fractions of a second on the command line.</li>
</ul>
<p>This walk-through will equip you with all the skills needed to get started with data analysis.</p>
<h1 id="table-of-cotents">Table of Cotents</h1>
<ul>
<li>
<p><strong>Hands-On Bootcamp</strong></p>
<ul>
<li><a href="Setup_Bash/">Setup</a></li>
<li><a href="1-Intro_Navigate_Filesystem/">Navigating the File System</a></li>
<li><a href="2-Working_with_Files/">Working with Files</a></li>
<li><a href="3-Working_with_Scripts/">Working with Scripts</a></li>
</ul>
</li>
<li>
<p><strong>Additional Resources</strong></p>
<ul>
<li><a href="Commands_Vocab/">Bash Commands &amp; Vocoabulary Quick Reference</a></li>
<li><a href="Troubleshooting_Tips/">Troubleshooting Tips</a></li>
</ul>
</li>
</ul>
<h2 id="license">License</h2>
<p>Copyright (c) 2026 Amelia O. Harrison</p>
<p>This documentation is licensed under a <a rel="license" href="https://opensource.org/license/mit">MIT License.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="Setup_Bash/" class="btn btn-neutral float-right" title="Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/udel-cbcb/bash_bootcamp" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="Setup_Bash/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-08-13 15:04:30.917445+00:00
-->
